{
  "manifest_version": 3,
  "name": "Flow2API Token Updater",
  "version": "1.3.9",
  "description": "自动提取 Google Labs cookie 并更新到 Flow2API，支持 Chrome/Edge/Firefox/Zen",
  "permissions": [
    "cookies",
    "alarms",
    "storage",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "flow2api-token-updater@flow2api.local",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo"
        ]
      }
    }
  }
}
